# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe -flto=16 -fdevirtualize-at-ltrans -fno-semantic-interposition -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Parallel builds (i7-11700F: 16 Threads)
MAKEOPTS="-j16 -l16"

# GPU: AMD RX 7900 XT/XTX (Navi 31)
VIDEO_CARDS="amdgpu radeonsi"

# Lizenzen akzeptieren
ACCEPT_LICENSE="*"

# Lokalisierung
L10N="de"

# USE Flags
USE="X wayland vulkan dbus elogind pulseaudio networkmanager bluetooth -systemd"

# Mirrors
GENTOO_MIRRORS="https://distfiles.gentoo.org"

# Features
FEATURES="parallel-fetch ccache"
EMERGE_DEFAULT_OPTS="--jobs=4 --verbose --keep-going=y"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# Build-System
CMAKE_MAKEFILE_GENERATOR=ninja
RUSTFLAGS="-Ctarget-cpu=native"

# GRUB UEFI
GRUB_PLATFORMS="efi-64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8

# ccache
CCACHE_DIR="/var/cache/ccache"
